##\u6570\u636E\u5E93\u9A71\u52A8jar
#drive.class.path=D:/maven_repository/mysql/mysql-connector-java/5.1.44/mysql-connector-java-5.1.44.jar
#
##\u6570\u636E\u5E93\u8FDE\u63A5\u53C2\u6570
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://10.64.22.46:3306/new_dms_test
#jdbc.username=root
#jdbc.password=Pass1234$mysql

##\u5305\u8DEF\u5F84\u914D\u7F6E
#model.package=com.smcv.xyx.api.auth.service.dao
#dao.package=com.smcv.xyx.api.auth.service.dao
#xml.mappers.package=resources/mybatis/mappers
#target.project=src/main/java


#\u6570\u636E\u5E93\u9A71\u52A8jar
#drive.class.path=D:/maven_repository/mysql/mysql-connector-java/5.1.44/mysql-connector-java-5.1.44.jar
#drive.class.path=/Users/shenjian/Documents/maven/repository/mysql/mysql-connector-java/5.1.44/mysql-connector-java-5.1.44.jar
drive.class.path=D:/apache-maven/repository/mysql/mysql-connector-java/5.1.44/mysql-connector-java-5.1.44.jar

#\u6570\u636E\u5E93\u8FDE\u63A5\u53C2\u6570
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://10.130.8.174:3306/maxus_b2c
#jdbc.username=max_user
#jdbc.password=max2016174

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://47.103.59.164:3306/message?useUnicode=true&characterEncoding=utf-8&useSSL=false
jdbc.username=root
jdbc.password=123456


#\u5305\u8DEF\u5F84\u914D\u7F6E
model.package=com.message.game.model.po
dao.package=com.message.game.dao
xml.mapper.package=/mappers
target.project=src/main/java

##\u5305\u8DEF\u5F84\u914D\u7F6E  //\u6D4B\u8BD5
#model.package=com.smcv.xyx.api.auth.service.config
#dao.package=com.smcv.xyx.api.auth.service.config
#xml.mappers.package=resources
#target.project=src/main/java